REACT_APP_CST_ID = safeboundary
REACT_APP_CUST_KEY =  1e1fe94b064e7c3a4aeb5cf995907360770afe0d6674a807a3e3c4aab66ebe10
REACT_APP_CLIENT_KEY = AE43EC86675EA3310A6DD9F81F34CD5AA347D1CAC4AC76BCD3D1747C4E9625D6
REACT_APP_AUTH_URL =  https://cpay.payple.kr/php/auth.php
REACT_APP_HOSTNAME =  https://dinnermate.kr
REACT_APP_REMOTE_HOSTNAME = https://dinnermate-node-server-0d7d5dc74685.herokuapp.com
REACT_APP_PCD_REFUND_KEY = 80b58bbb0a0920831069679bcc3596e800618974b36c280f01e6a266f33ce20a

# REACT_APP_CST_ID = test
# REACT_APP_CUST_KEY = abcd1234567890
# REACT_APP_CLIENT_KEY = test_DF55F29DA654A8CBC0F0A9DD4B556486
# REACT_APP_AUTH_URL = https://cpay.payple.kr/php/auth.php
# REACT_APP_HOSTNAME =  http://localhost:3000
# REACT_APP_REMOTE_HOSTNAME = http://localhost:3001
# REACT_APP_PCD_REFUND_KEY = a41ce010ede9fcbfb3be86b24858806596a9db68b79d138b147c3e563e1829a0